<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pie Chart' inline='true' name='federated.0rmjiw01471pu515s59al0n272bb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pie Chart' name='textscan.0gus6du0xhsqzc100pcen19o8vp5'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/covid/SQL Queries' filename='Pie Chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gus6du0xhsqzc100pcen19o8vp5' name='Pie Chart.csv' table='[Pie Chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='Max_cases' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Pie Chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_cases]</local-name>
            <parent-name>[Pie Chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Pie Chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infected Label' datatype='string' name='[Calculation_1241586150863794180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Infected&quot;' />
      </column>
      <column caption='&quot;Infected Value&quot;' datatype='integer' name='[Calculation_1241586150863896581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Max_cases]' />
      </column>
      <column caption='&quot;Not Infected Label&quot;' datatype='string' name='[Calculation_1241586150864035846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Not Infected&quot;' />
      </column>
      <column caption='&quot;Not Infected Value&quot;' datatype='integer' name='[Calculation_1241586150864117767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]-[Max_cases]' />
      </column>
      <column caption='Max cases' datatype='integer' name='[Max_cases]' role='measure' type='quantitative' />
      <column caption='Pie Chart.csv' datatype='table' name='[__tableau_internal_object_id__].[Pie Chart.csv_966D423373C94032B4B0479E199C84ED]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Max_cases]' derivation='Sum' name='[sum:Max_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Vaccinations' inline='true' name='federated.0slie7p0kw7jc31fdepfe1ceujx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vaccinations' name='textscan.138zibl1420kpo1bahs810crayso'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/covid/SQL Queries' filename='Vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.138zibl1420kpo1bahs810crayso' name='Vaccinations.csv' table='[Vaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='People_Vaccinated' ordinal='1' />
            <column datatype='real' name='Percent_Vaccinated' ordinal='2' />
            <column datatype='integer' name='Lagged_cases' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Vaccinated]</local-name>
            <parent-name>[Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Vaccinated]</local-name>
            <parent-name>[Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lagged_cases]</local-name>
            <parent-name>[Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lagged cases' datatype='integer' name='[Lagged_cases]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[People_Vaccinated]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
      <column caption='Vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[Vaccinations.csv_1227987B631042428DA28578BC8B19D7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Lagged_cases]' derivation='Avg' name='[avg:Lagged_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Vaccinated]' derivation='Avg' name='[avg:Percent_Vaccinated:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total cases and total deaths by country' inline='true' name='federated.0m45drd120xndx14575ki1q93ntt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total cases and total deaths by country' name='textscan.0h104be0cnct9g19yx0170qtwbyj'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/covid/SQL Queries' filename='total cases and total deaths by country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h104be0cnct9g19yx0170qtwbyj' name='total cases and total deaths by country.csv' table='[total cases and total deaths by country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Total_Deaths' ordinal='1' />
            <column datatype='integer' name='Total_Cases' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[total cases and total deaths by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[total cases and total deaths by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[total cases and total deaths by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='total cases and total deaths by country.csv' datatype='table' name='[__tableau_internal_object_id__].[total cases and total deaths by country.csv_2A725DDF1F824173A40039642C4611C1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Deaths' inline='true' name='federated.1b0j4it0ua2j081dw5jvy019u5r3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Deaths' name='textscan.1qdtqec1ouqoq018eadvg0j0ad9l'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/covid/SQL Queries' filename='Deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qdtqec1ouqoq018eadvg0j0ad9l' name='Deaths.csv' table='[Deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='Deaths' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[Deaths.csv_099262CC1281457AAFE090D16735EAE5]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Infections by Country' inline='true' name='federated.04qb4s704z10ah11l680w1pxkskk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Infections by Country' name='textscan.0w3ivr30x3607114fmm9s15ph11z'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/covid/SQL Queries' filename='Infections by Country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w3ivr30x3607114fmm9s15ph11z' name='Infections by Country.csv' table='[Infections by Country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Infections' ordinal='2' />
            <column datatype='integer' name='Row_Num' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Infections by Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Infections by Country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infections]</local-name>
            <parent-name>[Infections by Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_Num]</local-name>
            <parent-name>[Infections by Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Row Num' datatype='integer' name='[Row_Num]' role='dimension' type='ordinal' />
      <column caption='Infections by Country.csv' datatype='table' name='[__tableau_internal_object_id__].[Infections by Country.csv_BEB6231ACF23488EBB346F36F42DF608]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (County,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[tmn:Date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Total Cases by Total Deaths Globally' inline='true' name='federated.1fng1l11g2uguu135t8p60j9pt2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Cases by Total Deaths Globally' name='textscan.1q0q0ox1h6u98o0zs8ayl1mg5ozj'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/covid/SQL Queries' filename='Total Cases by Total Deaths Globally.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q0q0ox1h6u98o0zs8ayl1mg5ozj' name='Total Cases by Total Deaths Globally.csv' table='[Total Cases by Total Deaths Globally#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Total_Cases' ordinal='0' />
            <column datatype='integer' name='Total_Deaths' ordinal='1' />
            <column datatype='real' name='Death_Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Total Cases by Total Deaths Globally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[Total Cases by Total Deaths Globally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Percentage]</local-name>
            <parent-name>[Total Cases by Total Deaths Globally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Total Cases by Total Deaths Globally.csv' datatype='table' name='[__tableau_internal_object_id__].[Total Cases by Total Deaths Globally.csv_EA2A1E62D1A94FA2BF9D997046F55B9D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Total Cases by Total Deaths Globally.csv_EA2A1E62D1A94FA2BF9D997046F55B9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Total Cases by Total Deaths Globally.csv_EA2A1E62D1A94FA2BF9D997046F55B9D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9C97796FFC714A8383478096B7A03A2A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Infection by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total cases and total deaths by country' name='federated.0m45drd120xndx14575ki1q93ntt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m45drd120xndx14575ki1q93ntt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m45drd120xndx14575ki1q93ntt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m45drd120xndx14575ki1q93ntt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0m45drd120xndx14575ki1q93ntt].[Latitude (generated)]</column>
            <column>[federated.0m45drd120xndx14575ki1q93ntt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m45drd120xndx14575ki1q93ntt].[none:Country:nk]' />
              <color column='[federated.0m45drd120xndx14575ki1q93ntt].[sum:Total_Cases:qk]' />
              <geometry column='[federated.0m45drd120xndx14575ki1q93ntt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m45drd120xndx14575ki1q93ntt].[Latitude (generated)]</rows>
        <cols>[federated.0m45drd120xndx14575ki1q93ntt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Covid Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Cases by Total Deaths Globally' name='federated.1fng1l11g2uguu135t8p60j9pt2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fng1l11g2uguu135t8p60j9pt2v'>
            <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fng1l11g2uguu135t8p60j9pt2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fng1l11g2uguu135t8p60j9pt2v].[sum:Total_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fng1l11g2uguu135t8p60j9pt2v].[sum:Total_Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fng1l11g2uguu135t8p60j9pt2v].[sum:Death_Percentage:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fng1l11g2uguu135t8p60j9pt2v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fng1l11g2uguu135t8p60j9pt2v].[sum:Total_Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fng1l11g2uguu135t8p60j9pt2v].[sum:Total_Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fng1l11g2uguu135t8p60j9pt2v].[sum:Death_Percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fng1l11g2uguu135t8p60j9pt2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fng1l11g2uguu135t8p60j9pt2v].[:Measure Names]' />
              <text column='[federated.1fng1l11g2uguu135t8p60j9pt2v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fng1l11g2uguu135t8p60j9pt2v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Cases By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infections by Country' name='federated.04qb4s704z10ah11l680w1pxkskk' />
          </datasources>
          <datasource-dependencies datasource='federated.04qb4s704z10ah11l680w1pxkskk'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Infections]' role='measure' type='quantitative' />
            <column-instance column='[Infections]' derivation='Avg' name='[avg:Infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qb4s704z10ah11l680w1pxkskk].[Exclusions (County,MONTH(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County:nk]' />
                <groupfilter function='level-members' level='[tmn:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;China&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tmn:Date:qk]' member='#2021-02-01 00:00:00#' />
                  <groupfilter function='member' level='[tmn:Date:qk]' member='#2021-03-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qb4s704z10ah11l680w1pxkskk].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qb4s704z10ah11l680w1pxkskk].[Exclusions (County,MONTH(Date))]</column>
            <column>[federated.04qb4s704z10ah11l680w1pxkskk].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qb4s704z10ah11l680w1pxkskk].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qb4s704z10ah11l680w1pxkskk].[avg:Infections:qk]</rows>
        <cols>[federated.04qb4s704z10ah11l680w1pxkskk].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deaths' name='federated.1b0j4it0ua2j081dw5jvy019u5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0j4it0ua2j081dw5jvy019u5r3'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b0j4it0ua2j081dw5jvy019u5r3].[none:location:nk]' direction='DESC' using='[federated.1b0j4it0ua2j081dw5jvy019u5r3].[sum:Deaths:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0j4it0ua2j081dw5jvy019u5r3].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0j4it0ua2j081dw5jvy019u5r3].[sum:Deaths:qk]</rows>
        <cols>[federated.1b0j4it0ua2j081dw5jvy019u5r3].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of People Vaccinated vs New Cases Lagged  by 20 Days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccinations' name='federated.0slie7p0kw7jc31fdepfe1ceujx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0slie7p0kw7jc31fdepfe1ceujx7'>
            <column caption='Lagged cases' datatype='integer' name='[Lagged_cases]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Lagged_cases]' derivation='Avg' name='[avg:Lagged_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Vaccinated]' derivation='Avg' name='[avg:Percent_Vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slie7p0kw7jc31fdepfe1ceujx7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slie7p0kw7jc31fdepfe1ceujx7].[avg:Lagged_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slie7p0kw7jc31fdepfe1ceujx7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slie7p0kw7jc31fdepfe1ceujx7].[avg:Percent_Vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slie7p0kw7jc31fdepfe1ceujx7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slie7p0kw7jc31fdepfe1ceujx7].[avg:Lagged_cases:qk] + [federated.0slie7p0kw7jc31fdepfe1ceujx7].[avg:Percent_Vaccinated:qk])</rows>
        <cols>[federated.0slie7p0kw7jc31fdepfe1ceujx7].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Data( Till April 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='36' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7774' id='37' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90082' id='25' param='vert' type-v2='layout-flow' w='99002' x='499' y='8846'>
              <zone h='90082' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8846'>
                <zone h='90082' id='5' type-v2='layout-basic' w='89027' x='499' y='8846'>
                  <zone h='45041' id='3' name='Sheet 3' w='44516' x='45010' y='53887'>
                  </zone>
                  <zone h='45041' id='12' name='Sheet 6' w='44516' x='45010' y='8846'>
                  </zone>
                  <zone h='32707' id='20' name='Sheet 5' w='25060' x='19950' y='8846'>
                  </zone>
                  <zone h='32707' id='22' name='Sheet 2' w='19451' x='499' y='8846'>
                  </zone>
                  <zone h='57375' id='23' name='Sheet 1' w='44511' x='499' y='41553'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90082' id='17' is-fixed='true' type-v2='layout-basic' w='9975' x='89526' y='8846'>
                  <zone h='45041' id='6' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8846'>
                    <zone h='11260' id='13' name='Sheet 6' pane-specification-id='1' param='[federated.0slie7p0kw7jc31fdepfe1ceujx7].[:Measure Names]' type-v2='color' w='9975' x='89526' y='8846'>
                    </zone>
                  </zone>
                  <zone h='45041' id='18' param='vert' type-v2='layout-flow' w='9975' x='89526' y='53887'>
                    <zone h='17962' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.04qb4s704z10ah11l680w1pxkskk].[none:County:nk]' type-v2='color' w='9975' x='89526' y='53887'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
